# going to finally move away from using C-a as the command prefix. This should
# make it easier to nest screen in a buildvm/testbed, since they don't come with
# tmux installed.
# set-option prefix C-a
unbind C-b
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U
set-option -g prefix C-Space
bind-key Tab select-pane -l
set-option -g mode-keys vi
set -g default-terminal "xterm-256color"
