set-option -g prefix C-Space
set-option -g mode-keys vi
bind-key Tab select-pane -l
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
set -g default-terminal "xterm-256color"
set -sg escape-time 0
