unbind C-b
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U
set-option -g prefix C-space
set-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set -sg escape-time 0
bind y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied to clipboard"

## Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
# Note: prefix ctrl-s to save, prefix ctrl-r to restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
